<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@include file="$(SolutionDir)\JiaMiXiu.Model\Entity\Config.ttinclude" #>  
<#@include file="$(SolutionDir)\JiaMiXiu.Model\Entity\DbHelper.ttinclude" #>  
<#@include file="$(SolutionDir)\JiaMiXiu.Model\Entity\MultipleOutputHelper.ttinclude" #>  
//------------------------------------------------------------------------------
// <auto-generated>
//  此代码由T4模板自动生成
// </auto-generated>
//------------------------------------------------------------------------------

<#
   var manager = Manager.Create(Host,GenerationEnvironment);  
   var tables=DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase);
   foreach(DbTable table in tables)
   {
      manager.StartNewFile("I"+table.TableName+"Service.cs");
#>
using JiaMiXiu.Model.Entity;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace JiaMiXiu.Service.IService
{	
    public partial interface I<#=table.TableName#>Service
    {
	   
    }

}
<# manager.EndBlock();} #>
<# manager.Process(true); #> 

